extend type Query {
  myWatchlist: [WatchlistItem!]!
  continueWatching: [WatchProgress!]!
  watchHistory: [WatchProgress!]!
}

extend type Mutation {
  addToWatchlist(input: AddToWatchlistInput!): WatchlistItem!
  removeFromWatchlist(contentType: ContentType!, contentId: ID!): Boolean!
  updateWatchProgress(input: UpdateWatchProgressInput!): WatchProgress!
  markAsCompleted(contentType: ContentType!, contentId: ID!, episodeId: ID): WatchProgress!
}

type WatchlistItem {
  id: ID!
  userId: ID!
  contentType: ContentType!
  contentId: ID!
  createdAt: String!
  updatedAt: String!
}

type WatchProgress {
  id: ID!
  userId: ID!
  contentType: ContentType!
  contentId: ID!
  seasonId: ID
  episodeId: ID
  progressSeconds: Int!
  durationSeconds: Int!
  completed: Boolean!
  lastWatchedAt: String!
  createdAt: String!
  updatedAt: String!
}

input AddToWatchlistInput {
  contentType: ContentType!
  contentId: ID!
}

input UpdateWatchProgressInput {
  contentType: ContentType!
  contentId: ID!
  seasonId: ID
  episodeId: ID
  progressSeconds: Int!
  durationSeconds: Int!
}
