extend type Query {
  "Returns the authenticated user's saved watchlist."
  myWatchlist: [WatchlistItem!]!

  "Returns in-progress items ordered by most recent activity."
  continueWatching: [WatchProgress!]!

  "Returns the authenticated user's watch history."
  watchHistory: [WatchProgress!]!
}

extend type Mutation {
  "Adds a content item to the authenticated user's watchlist."
  addToWatchlist(input: AddToWatchlistInput!): WatchlistItem!

  "Removes a content item from the authenticated user's watchlist."
  removeFromWatchlist(contentType: ContentType!, contentId: ID!): Boolean!

  "Creates or updates watch progress for a movie or episode."
  updateWatchProgress(input: UpdateWatchProgressInput!): WatchProgress!

  "Marks an existing progress record as completed."
  markAsCompleted(contentType: ContentType!, contentId: ID!, episodeId: ID): WatchProgress!
}

"A single watchlist entry owned by a user."
type WatchlistItem {
  id: ID!
  userId: ID!
  contentType: ContentType!
  contentId: ID!
  createdAt: String!
  updatedAt: String!
}

"Playback progress for a movie or episode."
type WatchProgress {
  id: ID!
  userId: ID!
  contentType: ContentType!
  contentId: ID!
  seasonId: ID
  episodeId: ID
  progressSeconds: Int!
  durationSeconds: Int!
  completed: Boolean!
  lastWatchedAt: String!
  createdAt: String!
  updatedAt: String!
}

"Input used to add a content item to a watchlist."
input AddToWatchlistInput {
  contentType: ContentType!
  contentId: ID!
}

"Input used to create or update watch progress."
input UpdateWatchProgressInput {
  contentType: ContentType!
  contentId: ID!
  seasonId: ID
  episodeId: ID
  progressSeconds: Int!
  durationSeconds: Int!
}
