extend type Mutation {
  startPlayback(input: StartPlaybackInput!): PlaybackSession!
  heartbeatPlayback(input: PlaybackHeartbeatInput!): PlaybackSession!
  stopPlayback(input: StopPlaybackInput!): PlaybackSession!
  resumePlayback(input: StartPlaybackInput!): PlaybackSession!
}

type PlaybackSession {
  id: ID!
  userId: ID!
  contentType: ContentType!
  contentId: ID!
  seasonId: ID
  episodeId: ID
  playbackToken: String!
  streamUrl: String!
  startedAt: String!
  expiresAt: String!
  lastHeartbeatAt: String!
  status: PlaybackSessionStatus!
  createdAt: String!
  updatedAt: String!
}

input StartPlaybackInput {
  contentType: ContentType!
  contentId: ID!
  seasonId: ID
  episodeId: ID
}

input PlaybackHeartbeatInput {
  playbackToken: String!
  progressSeconds: Int!
  durationSeconds: Int!
}

input StopPlaybackInput {
  playbackToken: String!
  progressSeconds: Int!
  durationSeconds: Int!
  completed: Boolean
}

enum PlaybackSessionStatus {
  ACTIVE
  STOPPED
  EXPIRED
}
